{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17620\viewh14680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Target of ten image sets, that is five with good and bad.\
There will be US, UK, SA, AU and NZ\
\
UPDATES survey questions as shown in word documents. \
\
The following analysis will be done on the data:\
Multivariate in country analysis\
Multivariate regression with country as a variable\
Comparison between initial Toolbar (control) study and this study\
\
The hypothesis are\
In country x \{demographics, expertise, privacy preferences, risk perception\} impinges phishing resilience.\
All countries have the same weighting\
In the US, political discussions of phishing and privacy have changed \{resilience, privacy preferences\} for a given demographic\
\
The second stage research\
Toolbar comparisons between countries (using medium or highest setting)\
Other intvention between countries\
\
Timeline\
Code tested April 14\
- includes two codes per country and participant ID numbers\
- participant IDs are hard coded\
-function verifyFreeCode(question) is in surveys.js and we can use those\
Right now they are coded for group number, so that the groups were 0, 1, 2, 3\
And the numbers start with 0, 1, 2, 3, with a test number of 907653\
\
Experiment April 22\
- includes 50 codes per country and participant ID numbers\
- participant IDs are hard coded \
\
Experimenters will give our one code to each participant to be the data identifier, with the number itself including the country\
\
\
}