{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author karen}}\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh16580\viewkind1\viewscale136
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //amazon_UK bitmap\
\'91amazon_UK_910\'92:\
<img src="amazon_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="circle" coords="32,66,25" />\u8232 </map>\
<img src="amazon_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="rect" coords="1213, 186, 1441, 256" />\u8232 </map>\
\
//BBC_UK bitmap\
\'91BBC_UK_910\'92:\
<img src="amazon_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="circle" coords="32,66,25" />\u8232 </map>\
<img src="BBC_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="rect" coords="430, 107, 515, 146" />\u8232 </map>\
\
//dailymail_UK bitmap\
\'91dailymail_UK_910\'92:\
<img src="amazon_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="circle" coords="32,66,25" />\u8232 </map>\
<img src="dailymail_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="rect" coords="1609, 398, 1679, 433" />\u8232 </map>\
\
//ebay_UK bitmap\
\'91ebay_UK_910\'92:\
<img src="amazon_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="circle" coords="32,66,25" />\u8232 </map>\
<img src="ebay_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="rect" coords="73, 99, 133, 125" />\u8232 </map>\
\
//facebook_UK bitmap\
\'91facebook_UK_910\'92:\
<img src="amazon_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="circle" coords="32,66,25" />\u8232 </map>\
<img src="facebook_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="rect" coords="1623, 140, 1693, 168" />\u8232 </map>\
\
//github_UK bitmap\
\'91github_UK_910\'92:\
<img src="amazon_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="circle" coords="32,66,25" />\u8232 </map>\
<img src="github_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="rect" coords="1489, 124, 1577, 156" />\u8232 </map>\
\
//google_UK bitmap\
\'91google_UK_910\'92:\
<img src="amazon_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="circle" coords="32,66,25" />\u8232 </map>\
<img src="google_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="rect" coords="1772, 116, 1875, 153" />\u8232 </map>\
\
//imdb_UK bitmap\
\'91imdb_UK_910\'92:\
<img src="amazon_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="circle" coords="32,66,25" />\u8232 </map>\
<img src="imdb_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="rect" coords="1214, 175, 1699, 209" />\u8232 </map>\
\
//imgur_UK bitmap\
\'91imgur_UK_910\'92:\
<img src="amazon_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="circle" coords="32,66,25" />\u8232 </map>\
<img src="imgur_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="rect" coords="1550, 109, 1627, 138" />\u8232 </map>\
\
//instagram_UK bitmap\
\'91instagram_UK_910\'92:\
<img src="amazon_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="circle" coords="32,66,25" />\u8232 </map>\
<img src="instagram_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="rect" coords="1321, 896, 1390, 921" />\u8232 </map>\
\
//linkedin_UK bitmap\
\'91linkedin_UK_910\'92:\
<img src="amazon_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="circle" coords="32,66,25" />\u8232 </map>\
<img src="linkedin_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="rect" coords="1464, 108, 1600, 148" />\u8232 </map>\
\
//live_UK bitmap\
\'91live_UK_910\'92:\
<img src="amazon_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="circle" coords="32,66,25" />\u8232 </map>\
<img src="live_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="rect" coords="989, 681, 1319, 757" />\u8232 </map>\
\
//netflix_UK bitmap\
\'91netflix_UK_910\'92:\
<img src="amazon_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="circle" coords="32,66,25" />\u8232 </map>\
<img src="netflix_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="rect" coords="1739, 118, 1863, 159" />\u8232 </map>\
\
//office_UK bitmap\
\'91office_UK_910\'92:\
<img src="amazon_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="circle" coords="32,66,25" />\u8232 </map>\
<img src="office_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="rect" coords="976, 704, 1216, 767" />\u8232 </map>\
\
//paypal_UK bitmap\
\'91paypal_UK_910\'92:\
<img src="amazon_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="circle" coords="32,66,25" />\u8232 </map>\
<img src="paypal_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="rect" coords="1517, 110, 1639, 159" />\u8232 </map>\
\
//reddit_UK bitmap\
\'91reddit_UK_910\'92:\
<img src="amazon_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="circle" coords="32,66,25" />\u8232 </map>\
<img src="reddit_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="rect" coords="1468, 150, 1541, 174" />\u8232 </map>\
\
//rightmove_UK bitmap\
\'91rightmove_UK_910\'92:\
<img src="amazon_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="circle" coords="32,66,25" />\u8232 </map>\
<img src="rightmove_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="rect" coords="1586, 108, 1664, 137" />\u8232 </map>\
\
//rumble_UK bitmap\
\'91rumble_UK_910\'92:\
<img src="amazon_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="circle" coords="32,66,25" />\u8232 </map>\
<img src="rumble_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="rect" coords="1796, 119, 1896, 156" />\u8232 </map>\
\
//theguardian_UK bitmap\
\'91theguardian_UK_910\'92:\
<img src="amazon_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="circle" coords="32,66,25" />\u8232 </map>\
<img src="theguardian_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="rect" coords="614, 102, 709, 129" />\u8232 </map>\
\
//tumblr_UK bitmap\
\'91tumblr_UK_910\'92:\
<img src="amazon_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="circle" coords="32,66,25" />\u8232 </map>\
<img src="tumble_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="rect" coords="733, 608, 1183, 664" />\u8232 </map>\
\
//twitch_UK bitmap\
\'91twitch_UK_910\'92:\
<img src="amazon_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="circle" coords="32,66,25" />\u8232 </map>\
<img src="twitch_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="rect" coords="1679, 106, 1773, 154" />\u8232 </map>\
\
//twitter_UK bitmap\
\'91twitter_UK_910\'92:\
<img src="amazon_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="circle" coords="32,66,25" />\u8232 </map>\
<img src="twitter_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="rect" coords="1727, 137, 1818, 188" />\u8232 </map>\
\
//VK_UK bitmap\
\'91VK_UK_910\'92:\
<img src="amazon_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="circle" coords="32,66,25" />\u8232 </map>\
<img src="VK_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="rect" coords="1239, 356, 1387, 399" />\u8232 </map>\
\
//wiki_UK bitmap\
\'91wiki_UK_910\'92:\
<img src="amazon_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="circle" coords="32,66,25" />\u8232 </map>\
<img src="wiki_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="rect" coords="1826, 107, 1894, 131" />\u8232 </map>\
\
//yahoo_UK bitmap\
\'91yahoo_UK_910\'92:\
<img src="amazon_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="circle" coords="32,66,25" />\u8232 </map>\
<img src="yahoo_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="rect" coords="1572, 166, 1690, 197" />\u8232 </map>\
\
//youtube_UK bitmap\
\'91youtube_UK_910\'92:\
<img src="amazon_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="circle" coords="32,66,25" />\u8232 </map>\
<img src="youtube_UK.jpg" alt="" usemap="#map" />\uc0\u8232 <map name="map">\u8232 \'a0\'a0\'a0\'a0<area shape="rect" coords="1795, 115, 1877, 140" />\u8232 </map>\
\
}